%hidden MODULE_NAME="git"

set -ogq "@catppuccin_${MODULE_NAME}_default_icon" "󰊢" # Custom variable

set -ogq "@catppuccin_${MODULE_NAME}_icon" "#{l:#{git_status_icon}} "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_peach}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{git_status}}"

source "${CATPPUCCIN_PATH}/utils/status_module.conf"
